#profile
profile.android.file=classpath:androidProfile.xml

profile.ios.file =classpath:iosProfile.xml

employee.file=classpath:employee.xml

server.contextPath=/
server.servlet.contextPath=/
server.port=8080



#XPATHS..
#Comma separated...keep according to sequence
profile.android.xpaths.username=/MgmtTree/Node/Node/Node[2]/Node[1]/Node[3][NodeName='Username']/Value/text()
profile.android.xpaths.password=/MgmtTree/Node/Node/Node[2]/Node[1]/Node[4][NodeName='Password']/Value/text()

profile.android.xpaths.machinemanaged=/MgmtTree/Node/Node/Node[2]/Node[1]/Node[2][NodeName='MachineManaged']/Value/text()


profile.ios.xpaths.username=/plist/dict/array/dict[1]/dict/string[2]/text()
profile.ios.xpaths.password=/plist/dict/array/dict[1]/dict/string[3]/text()

profile.android.name=android
profile.ios.name=ios