#profile
profile.android.file=classpath:androidProfile.xml

employee.file=classpath:employee.xml

server.contextPath=/
server.servlet.contextPath=/
server.port=8080



#XPATHS..
#Comma separated...keep according to sequence
profile.android.xpaths.username=/MgmtTree/Node/Node/Node[2]/Node[1]/Node[3][NodeName='Username']/Value/text()
profile.android.xpaths.password=/MgmtTree/Node/Node/Node[2]/Node[1]/Node[4][NodeName='Password']/Value/text()

profile.android.xpaths.machinemanaged=/MgmtTree/Node/Node/Node[2]/Node[1]/Node[2][NodeName='MachineManaged']/Value/text()



profile.android.name=android
profile.ios.name=android